<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金門美食地圖</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            font-family:'Roboto', sans-serif;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            height:100vh;
            margin:0;
            background-color:#56aec4;
        }
        .button-container {
            display:flex;
            flex-direction:column;
            gap:10px;
        }
        button {
            padding:10px 20px;
            font-size:18px;
            cursor:pointer;
            border:none;
            background-color:#007bff;
            color:white;
            border-radius:5px;
            transition:background-color 0.3s;
        }
        button:hover {
            background-color:#0056b3;
        }

        .modal {
            display:none; 
            position:fixed; 
            left:0;
            top:0;
            width:100%;
            height:100%;
            background-color:rgba(0,0,0,0.5);
            justify-content:center;
            align-items:center;
        }
        .modal-content {
            background-color:white;
            padding:20px;
            border-radius:8px;
            width:300px;
            text-align:center;
        }
        .checkbox-container {
            display:flex;
            flex-direction:column;
            align-items:flex-start;
            gap:10px;
            margin-bottom:20px;
        }
    </style>
</head>
<body>
    <h1 id="click">金門美食地圖</h1>
    
    <div class="button-container">
        <button id="gomap">進入地圖</button>
        <button onclick="alert('資訊: 金門美食地圖')">資訊</button>
        <button id="recommend">我要推薦</button>
    </div>
 
    <script>
        document.getElementById('gomap').onclick = function() {
            window.location.href='map.html';
        }
    
        document.getElementById('recommend').onclick=function() {
            window.location.href='recommend.html';
        }
        
    let count=0;

    const clickTitle=document.getElementById('click');

    clickTitle.onclick=function() {
        count++;

        if (count===5) {
            window.location.href='https://youtu.be/wRwQUk0Dl30?si=-A_VOh_RWminkDnh';
        count=0;
        }
    };
    </script>
</body>
</html>
